
worker_processes  1;

#pid        logs/nginx.pid;

events {
    worker_connections  512;
}

http {
    include       mime.types;

    gzip on;  
    gzip_types application/json;  
    gzip_vary on; 
    gzip_min_length 2000;
    gzip_comp_level 4; 

    # default_type  application/octet-stream;
    # sendfile        on;
    # keepalive_timeout  10;

    upstream blitz_api {
        server host.docker.internal:8000;
    }

    server {
        listen       80; # todo: change Listen on port 8080
        server_name  nginx_localhost;

        location / {
            proxy_pass http://blitz_api;

            # pass client's infor to the backend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # pass client browser's infor to the backend
            proxy_set_header User-Agent $http_user_agent;
            proxy_set_header Authorization $http_authorization;

            # custom headers
            proxy_set_header X-blitz "X-Blitz-NginX-Proxy";
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    include servers/*;
}
