worker_processes  1;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;

    gzip on;  
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;  
    gzip_vary on; 
    gzip_min_length 2000;
    gzip_comp_level 4; 

    # default_type  application/octet-stream;
    # sendfile        on;
    # keepalive_timeout  10;

    upstream blitz_api {
        server app:8000;
    }

    # Rate limiting
    limit_req_zone $binary_remote_addr zone=api_limit:1m rate=2000r/s;

    server {
        listen       8080; # todo: change Listen on port 8080
        server_name  nginx_localhost;

        # Security headers
        add_header X-Content-Type-Options "nosniff";
        add_header X-Frame-Options "DENY";
        add_header X-XSS-Protection "1; mode=block";
        add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'";
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;  # HSTS
        add_header Referrer-Policy "strict-origin-when-cross-origin";

        location / {
            # Rate limiting apply
            limit_req zone=api_limit burst=1000 nodelay;  # Allow bursts up to 1000 requests

            proxy_pass http://blitz_api;

            # pass client's infor to the backend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # pass client browser's infor to the backend
            proxy_set_header User-Agent $http_user_agent;
            proxy_set_header Authorization $http_authorization;

            # custom headers
            proxy_set_header X-blitz "X-Blitz-NginX-Proxy";
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    include servers/*;
}