
worker_processes  auto;

#pid        logs/nginx.pid;

events {
    multi_accept on;
    worker_connections  2048;
}

http {
    include       mime.types;

    gzip on;  
    gzip_types application/json;  
    gzip_vary on; 
    gzip_min_length 2000;
    gzip_comp_level 4;

    access_log off;
    error_log /var/log/nginx/error.log crit;

    # Optimize TCP settings
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    # default_type  application/octet-stream;
    # keepalive_timeout  10;

    upstream blitz_api {
        server 127.0.0.1:8000;
        keepalive 32;
    }

    server {
        listen       8080;
        server_name  nginx_localhost;

        location / {
            proxy_pass http://blitz_api;
            proxy_buffering off;

            # pass client's infor to the backend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

            # pass client browser's infor to the backend
            proxy_set_header User-Agent $http_user_agent;

            # custom headers
            proxy_set_header X-blitz "X-Blitz-NginX-Proxy";
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    include servers/*;
}
